{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConnection": {
    "ConnectionString": "host=10.10.10.10;username=username;password=password"
  }
}
